FeedMeEmployee/Views/Historique.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedMeEmployee.Views.Historique"
             Title="Historique des paiements"
             BackgroundColor="#F5F5F5">
    <!-- Fond cohérent avec la page précédente -->

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">

            <CollectionView x:Name="FacturesCollectionView" ItemsSource="{Binding Factures}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" CornerRadius="14" Margin="10" HasShadow="True">
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding DateHeure, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                           FontAttributes="Bold"
                                           TextColor="#C24400" />
                                    <!-- Couleur d'accentuation -->
                                    <Label Text="{Binding NomCommerce}"
                                           TextColor="#555" />
                                    <!-- Gris pour moins d'importance -->
                                </VerticalStackLayout>
                                <Label Grid.Column="1"
                                       Text="{Binding MontantFormatte}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       FontSize="Medium"
                                       TextColor="#C24400" />
                                <!-- Couleur d'accentuation -->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
